cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14adcf83fe1d72ac29e6d9baa7aeedae6120bab6b3130948a0d23d439409852b

name:           autoproof
version:        0.0.0.0
synopsis:       Propositional intuitionistic natural deduction
description:    Please see the README on GitHub at <https://github.com/artemmavrin/autoproof#readme>
category:       Logic
homepage:       https://github.com/artemmavrin/autoproof#readme
bug-reports:    https://github.com/artemmavrin/autoproof/issues
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/artemmavrin/autoproof

library
  exposed-modules:
      AutoProof
      AutoProof.Formula
      AutoProof.Judgement
      AutoProof.Parser
      AutoProof.Proof
      AutoProof.Proof.Correctness
      AutoProof.Proof.Cut
      AutoProof.Proof.Implication
      AutoProof.Proof.Provability
      AutoProof.Proof.Transform
      AutoProof.Proof.Types
      AutoProof.Utils.DList
      AutoProof.Utils.Parser
      AutoProof.Utils.Parser.Char
      AutoProof.Utils.Parser.Combinator
      AutoProof.Utils.Parser.Types
      AutoProof.Utils.PrettyPrintable
      AutoProof.Utils.Set
      AutoProof.Utils.Symbols
  other-modules:
      Paths_autoproof
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
  default-language: Haskell2010

executable parseFormula
  main-is: Main.hs
  hs-source-dirs:
      test/repl/parseFormula
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

executable parseJudgement
  main-is: Main.hs
  hs-source-dirs:
      test/repl/parseJudgement
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

executable proveImp
  main-is: Main.hs
  hs-source-dirs:
      test/repl/proveImp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

executable proveTautology
  main-is: Main.hs
  hs-source-dirs:
      test/repl/proveTautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

executable statman
  main-is: Main.hs
  hs-source-dirs:
      test/repl/statman
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite formula-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/formula
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite is-tautology-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/is-tautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/parser
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite proof-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/proof
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-imp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/prove-imp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-tautology-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/prove-tautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite strengthen-proof-imp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec/strengthen-proof-imp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010
