cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 693d2463b5586e3d5b8242e8148aea31fe317fe9438d7fed1c8afaa9c9a0f1ac

name:           autoproof
version:        0.0.0.0
synopsis:       Propositional logic library
description:    .
                The intended entry points into this library are
                .
                1.  "AutoProof.Classical", for classical logic, and
                2.  "AutoProof.Intuitionistic", for intuitionistic logic.
                .
                Please see the README on GitHub at <https://github.com/artemmavrin/autoproof#readme>
category:       Logic
homepage:       https://github.com/artemmavrin/autoproof#readme
bug-reports:    https://github.com/artemmavrin/autoproof/issues
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/artemmavrin/autoproof

library
  exposed-modules:
      AutoProof
      AutoProof.Classical
      AutoProof.Classical.CNF
      AutoProof.Classical.Proof
      AutoProof.Classical.Proof.Glivenko
      AutoProof.Classical.Proof.Provability
      AutoProof.Classical.SAT
      AutoProof.Classical.SAT.Baseline
      AutoProof.Classical.SAT.TruthAssignment
      AutoProof.Internal.AST
      AutoProof.Internal.Formula
      AutoProof.Internal.Formula.Operations
      AutoProof.Internal.Formula.Types
      AutoProof.Internal.Judgement
      AutoProof.Internal.Parser
      AutoProof.Internal.Proof
      AutoProof.Internal.Proof.Structural
      AutoProof.Internal.Proof.Types
      AutoProof.Internal.Utils.DList
      AutoProof.Internal.Utils.Parser
      AutoProof.Internal.Utils.Parser.Char
      AutoProof.Internal.Utils.Parser.Combinator
      AutoProof.Internal.Utils.Parser.Types
      AutoProof.Internal.Utils.PrettyPrintable
      AutoProof.Internal.Utils.Set
      AutoProof.Internal.Utils.Symbols
      AutoProof.Intuitionistic
      AutoProof.Intuitionistic.Proof
      AutoProof.Intuitionistic.Proof.Correctness
      AutoProof.Intuitionistic.Proof.Cut
      AutoProof.Intuitionistic.Proof.Provability
      AutoProof.Intuitionistic.Proof.Search
      AutoProof.Intuitionistic.Proof.Search.General
      AutoProof.Intuitionistic.Proof.Search.Implication
      AutoProof.Intuitionistic.Proof.Search.Statman
  other-modules:
      Paths_autoproof
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
  default-language: Haskell2010

executable autoproof
  main-is: Main.hs
  hs-source-dirs:
      app/autoproof
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite cnf-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/cnf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite dlist-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/dlist
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite formula-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/formula
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite glivenko-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/glivenko
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite is-tautology-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/is-tautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite judgement-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/judgement
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/parser
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite proof-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/proof
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite provable-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/provable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-imp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove-imp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-statman-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove-statman
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-tautology-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove-tautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite sat-naive-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/sat-naive
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010
