cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f58ef49e6a6a037e21da03ade930ae2bc925a0407c9ed007ad4e87656c5a6566

name:           autoproof
version:        0.0.0.0
synopsis:       Propositional logic library
description:    .
                The intended entry points into this library are
                .
                1.  "AutoProof.Classical", for classical logic, and
                2.  "AutoProof.Intuitionistic", for intuitionistic logic.
                .
                Please see the README on GitHub at <https://github.com/artemmavrin/autoproof#readme>
category:       Logic
homepage:       https://github.com/artemmavrin/autoproof#readme
bug-reports:    https://github.com/artemmavrin/autoproof/issues
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/artemmavrin/autoproof

library
  exposed-modules:
      AutoProof
      AutoProof.Classical
      AutoProof.Classical.CNF
      AutoProof.Internal.AST
      AutoProof.Internal.Classical.CNF
      AutoProof.Internal.Classical.Proof
      AutoProof.Internal.Classical.Proof.Glivenko
      AutoProof.Internal.Classical.Proof.Provability
      AutoProof.Internal.Classical.SAT
      AutoProof.Internal.Classical.SAT.Algorithms
      AutoProof.Internal.Classical.SAT.Algorithms.DPLL
      AutoProof.Internal.Classical.SAT.Algorithms.Simple
      AutoProof.Internal.Classical.SAT.TruthAssignment
      AutoProof.Internal.Formula
      AutoProof.Internal.Formula.Operations
      AutoProof.Internal.Formula.Types
      AutoProof.Internal.Intuitionistic.Proof
      AutoProof.Internal.Intuitionistic.Proof.Correctness
      AutoProof.Internal.Intuitionistic.Proof.Cut
      AutoProof.Internal.Intuitionistic.Proof.Provability
      AutoProof.Internal.Intuitionistic.Proof.Search
      AutoProof.Internal.Intuitionistic.Proof.Search.General
      AutoProof.Internal.Intuitionistic.Proof.Search.Implication
      AutoProof.Internal.Intuitionistic.Proof.Search.Statman
      AutoProof.Internal.Judgement
      AutoProof.Internal.Parser
      AutoProof.Internal.Proof
      AutoProof.Internal.Proof.Structural
      AutoProof.Internal.Proof.Types
      AutoProof.Internal.Utils.DList
      AutoProof.Internal.Utils.MapUtils
      AutoProof.Internal.Utils.Parser
      AutoProof.Internal.Utils.Parser.Char
      AutoProof.Internal.Utils.Parser.Combinator
      AutoProof.Internal.Utils.Parser.Types
      AutoProof.Internal.Utils.PrettyPrintable
      AutoProof.Internal.Utils.PrettyPrintable.Symbols
      AutoProof.Internal.Utils.SetUtils
      AutoProof.Intuitionistic
  other-modules:
      Paths_autoproof
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
  default-language: Haskell2010

executable autoproof
  main-is: Main.hs
  hs-source-dirs:
      app/autoproof
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite cnf-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/cnf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite dlist-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/dlist
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite formula-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/formula
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite glivenko-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/glivenko
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite is-tautology-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/is-tautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite judgement-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/judgement
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/parser
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite proof-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/internal/proof
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite provable-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/provable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-imp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove-imp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-statman-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove-statman
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-tautology-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove-tautology
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite prove-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/intuitionistic/prove
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite sat-dpll-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/sat-dpll
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010

test-suite sat-simple-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/classical/sat-simple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.2
    , autoproof
    , base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
  if false
    other-modules:
        Paths_autoproof
  default-language: Haskell2010
