cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a2ef0411fe269e7e0ee7a03bfb904465249fca7512cf7f235fa504bf4945e7a

name:           proof
version:        0.0.0.0
synopsis:       Intuitionistic natural deduction prover
description:    Please see the README on GitHub at <https://github.com/artemmavrin/proof#readme>
category:       Logic
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Prop
      Data.Prop.Parser
      Data.Prop.Proof.Debug
      Data.Prop.Proof.Implication
      Data.Prop.Proof.Types
      Data.Prop.Types
      Data.Prop.Utils
  other-modules:
      Paths_proof
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , parsec >=3.1.14.0
  default-language: Haskell2010

test-suite imp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/imp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
    , parsec >=3.1.14.0
    , proof
  if false
    other-modules:
        Paths_proof
  default-language: Haskell2010
