cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52c92e2c0ba3212c72e200c21d9e8d95af248aeb055ede723cc19f855f5fd737

name:           proof
version:        0.0.0.0
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Proof.Implication
  other-modules:
      Paths_proof
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
