cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d9ac5b04e530584fdbe567eefd9c8734d82844da38c1bb3a824c949b5615ea7

name:           proof
version:        0.0.0.0
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Proof.Implication
  other-modules:
      Paths_proof
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
  default-language: Haskell2010

test-suite imp-test
  type: exitcode-stdio-1.0
  main-is: ImpSpec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1
    , hspec >=0.8.2
    , proof
  if false
    other-modules:
        Paths_proof
  default-language: Haskell2010
